# from https://github.com/docker/build-push-action/blob/master/docs/advanced/cache.md
name: ci

on:
  push:
    branches:
      - 'main'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Builder setup outputs
        run: |
          echo "Name:      ${{ steps.buildx.outputs.name }}"
          echo "Endpoint:  ${{ steps.buildx.outputs.endpoint }}"
          echo "Driver:    ${{ steps.buildx.outputs.status }}"
          echo "Status:    ${{ steps.buildx.outputs.status }}"
          echo "Flags:     ${{ steps.buildx.outputs.flags }}"
          echo "Platforms: ${{ steps.buildx.outputs.platforms }}"
      -
        name: List the current builder instances
        run: docker buildx ls
      -
        name: Inspect the current default builder
        run: docker buildx inspect 
      -
        name: Restore local Docker layer cache
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          #      -
          #        name: Build and push
          #        uses: docker/build-push-action@v2
          #        with:
          #          context: .
          #          push: false
          #          tags: user/app:latest
          #          #cache-from: type=local,src=/tmp/.buildx-cache
          #          #cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
          #          cache-from: type=gha
          #          cache-to: type=gha,mode=max
          #          #      -
          #          #        # Temp fix
          #          #        # https://github.com/docker/build-push-action/issues/252
          #          #        # https://github.com/moby/buildkit/issues/1896
          #          #        name: Move cache
          #          #        run: |
          #          #          rm -rf /tmp/.buildx-cache
          #          #          mv /tmp/.buildx-cache-new /tmp/.buildx-cache
      - name: Build Docker image
        id: build
        env:
          IMAGE: actions-cache-test:latest
        run: |
          /usr/bin/docker buildx build --cache-from type=local,src=/tmp/.buildx-cache --cache-to type=local,dest=/tmp/.buildx-cache-new,mode=max --iidfile /tmp/docker-build-push/iidfile --tag user/app:latest --metadata-file /tmp/docker-build-push/metadata-file .
          rm -rf /tmp/.buildx-cache
          mv /tmp/.buildx-cache-new /tmp/.buildx-cache
          echo "::set-output name=digest::$(docker inspect --format='{{index .RepoDigests 0}}' ${{ env.IMAGE }} | cut -d'@' -f2)"
